server.port=9090

logging.level.root=INFO
logging.level.org.springframework=INFO

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uzqqgxiwoieawwjk:JC0HX0J89NcNppaHmesI@b5jtrmazpmahj3gyy4i4-mysql.services.clever-cloud.com:3306/b5jtrmazpmahj3gyy4i4
spring.datasource.username=uzqqgxiwoieawwjk
spring.datasource.password=JC0HX0J89NcNppaHmesI
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
